pipeline {
    agent { label 'node1' }

    environment {

        CHECKSUM_FILE = 'checksum.md5'
        REMOTE_HOST = 'jenkins@192.168.29.92'
        PYTHON_FILE = 'flask_api.py'
        TAR_FILE = '${PYTHON_FILE}.tar.gz'
        REMOTE_PATH = '/home/jenkins/${TAR_FILE}'
    }

    stages {
        stage('Clone Repository') {
            steps {
            	git url: 'https://github.com/Jinal137/Jenkins_api.git', branch: 'master'
            }
        }

        

        stage('Tar the Code') {
            steps {
            	script{
		        sh "tar -czf ${TAR_FILE} ."
		        env.CHECKSUM = sh(script: "md5sum ${TAR_FILE} | awk '{ print \$1 }'",returnStdout: true).trim()
                }
            }
        }

        stage('Copy to Remote') {
            steps {
                sh "scp ${TAR_FILE} ${REMOTE_HOST}:${REMOTE_PATH}/"
                
            }
        }

        stage('Check Checksum on Remote') {
            steps {
                script {
                
                    def remoteChecksum = sh(
    script: "ssh ${REMOTE_HOST} 'md5sum ${REMOTE_PATH}'",returnStdout: true).tokenize()[0]
    
    		     def storedChecksum = sh(script: "ssh ${REMOTE_HOST} 'echo ${env.CHECKSUM}'", returnStdout: true).trim()
    		     
    		     if (remoteChecksum != storedChecksum) {
                        error "Checksum verification failed: ${remoteChecksum} != ${storedChecksum}"
                    } else {
                        echo "Checksum verified successfully: ${remoteChecksum}"
                    }
                    
                    
                }
            }
        }

        stage('Run') {
            steps {
                script {
                   
                    sh """
                        ssh ${REMOTE_HOST} '
                        tar -xzf ${TAR_FILE} &&
                        python3 ${PYTHON_FILE}
                        '
                    """
                }
            }
        }
    }

   
}

