pipeline {
    agent { label 'node1' }

    environment {

        CHECKSUM_FILE = 'checksum.md5'
        REMOTE_HOST = 'jenkins@192.168.29.92'
        PYTHON_FILE = 'flask_api.py'
        TAR_FILE = 'flask_api.py.tar.gz'
        REMOTE_PATH = '/home/jenkins'
    }

    stages {
        stage('Clone') {
            steps {
            	git url: 'https://github.com/Jinal137/Jenkins_api.git', branch: 'master'
            }
        }

        

        stage('Checksum') {
            steps {
            	script{

		        env.CHECKSUM = sh(script: "md5sum ${TAR_FILE} | awk '{ print \$1 }'",returnStdout: true).trim()
                }
            }
        }

        stage('Copy') {
            steps {
                sh "scp ${TAR_FILE} ${REMOTE_HOST}:${REMOTE_PATH}/"
                
            }
        }

        stage('Check Checksum') {
            steps {
                script {
                
                    def remoteChecksum = sh(
    script: "ssh ${REMOTE_HOST} 'md5sum ${REMOTE_PATH}/${TAR_FILE}'",returnStdout: true).tokenize()[0]
    
    		     def storedChecksum = sh(script: "ssh ${REMOTE_HOST} 'echo ${env.CHECKSUM}'", returnStdout: true).trim()
    		     
    		     echo "Local checksum: ${env.CHECKSUM}"
                    echo "Remote checksum: ${remoteChecksum}"
                    echo "Stored checksum: ${storedChecksum}"
    		     
    		     if (remoteChecksum != storedChecksum) {
                        error "Checksum verification failed: ${remoteChecksum} != ${storedChecksum}"
                    } else {
                        echo "Checksum verified successfully: ${remoteChecksum}"
                    }
                    
                    
                }
            }
        }

        stage('Run') {
            steps {
                script {
                   def isRunning = sh(script: "ssh ${REMOTE_HOST} 'pgrep -f ${PYTHON_FILE}'", 			    returnStatus: true) == 0
            
		    if (isRunning) {
		        echo "API is already running. Skipping start."
		    } 
		    else {
                   
                    sh """
                        ssh ${REMOTE_HOST} '
                        tar -xzf ${REMOTE_PATH}/${TAR_FILE} &&
                        nohup python3 ${REMOTE_PATH}/${PYTHON_FILE}'
                    """
                    }
                }
            }
        }
    }

   
}

